<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>NeRd Checker</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-size: large;
                letter-spacing: .8px;
                background-color: #fbfcfd;
                font-family: 'Black Han Sans', sans-serif;
            }

            @media (min-width: 560px) {
                body {
                    font-size: x-large;
                }
            }

            @media (min-width: 750px) {
                body {
                    font-size: xx-large;
                }
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .pt {
                padding-top: 15%;
            }
        </style>
    </head>
    <body>
        <div class="container pt">Preparing for the site....</div>
    </body>
</html>